# frameHopper

./: .gitignore  LICENSE  attribution.md  attribution.txt  pom.xml  readme.md  readme.txt
application/: README.md  restartProgram.bat  run.vbs  runDev.bat  runUser.bat
application/data/: videoFrameDatabase.mv.db  videoFrameDatabase.trace.db
application/settings/: lang_en.properties  lang_pl.properties  user settings.json
data/: videoFrameDatabase.mv.db  videoFrameDatabase.trace.db
ffmpeg/: readme.md
scripts/: ApplicationLoading.java  FrameProcessorServer.py  FrameProcessorServer.spec  createExe.bat  startPythonServer.bat
settings/: lang_en.properties  lang_pl.properties
src/main/java/com/FrameHopper/app/: EngineerApplication.java
src/main/java/com/FrameHopper/app/API/Controller/: FrameController.java  OverviewController.java  TagController.java  VideoController.java
src/main/java/com/FrameHopper/app/API/Mapper/: CommentMapper.java  FrameMapper.java  TagMapper.java
src/main/java/com/FrameHopper/app/API/Model/: CommentDTO.java  FrameDTO.java  VideoDTO.java
src/main/java/com/FrameHopper/app/API/Model/Overview/: OverviewDTO.java  TagOverviewDTO.java  VideoOverviewDTO.java
src/main/java/com/FrameHopper/app/API/Model/Tag/: SimpleTagDTO.java  TagDTO.java
src/main/java/com/FrameHopper/app/Model/: Comment.java  Frame.java  Tag.java  Video.java
src/main/java/com/FrameHopper/app/Repository/: CommentRepository.java  FrameRepository.java  TagRepository.java  VideoRepository.java
src/main/java/com/FrameHopper/app/Service/: CommentService.java  DataBaseManagementService.java  FrameService.java  TagService.java  VideoService.java
src/main/java/com/FrameHopper/app/View/Elements/Actions/: ActionHandler.java  PasteRecentAction.java  RemoveRecentAction.java  UndoRedoAction.java
src/main/java/com/FrameHopper/app/View/Elements/DataManagers/: TagListManager.java
src/main/java/com/FrameHopper/app/View/Elements/FXElementsProviders/: FXDialogProvider.java  FXIconLoader.java  FXMLViewLoader.java  FileChooserProvider.java  RestartResolver.java
src/main/java/com/FrameHopper/app/View/Elements/Language/: Dictionary.java  DictionaryCreator.java  LanguageChangeListener.java  LanguageEntry.java  LanguageManager.java
src/main/java/com/FrameHopper/app/View/Elements/OpenVideo/: OpenVideoEventDispatcher.java  OpenVideoListener.java
src/main/java/com/FrameHopper/app/View/Elements/UpdateTableEvent/: UpdateTableEventDispatcher.java  UpdateTableListener.java
src/main/java/com/FrameHopper/app/config/: HibernateConfig.java  UserSettingsConfig.java
src/main/java/com/FrameHopper/app/ffmpegService/: FfmpegService.java  FrameCache.java  VideoDataProvider.java  VideoInfoDto.java
src/main/java/com/FrameHopper/app/settings/: UserSettings.java  UserSettingsService.java
src/main/java/com/example/engineer/: EngineerApplication.java
src/main/java/com/example/engineer/API/Controller/: FrameController.java  OverviewController.java  TagController.java  VideoController.java
src/main/java/com/example/engineer/API/Mapper/: FrameMapper.java  TagMapper.java
src/main/java/com/example/engineer/API/Model/: FrameDTO.java  VideoDTO.java
src/main/java/com/example/engineer/API/Model/Tag/: SimpleTagDTO.java  (+1 more)
src/main/java/com/example/engineer/DBActions/: DBAction.java  DeleteTagAction.java  HiddenStatusAction.java  SaveSettingsAction.java  TagManagerAction.java  TagSettingsAction.java
src/main/java/com/example/engineer/FfmpegService/: FfmpegService.java  FrameCache.java  VideoDataProvider.java  VideoInfoDto.java
src/main/java/com/example/engineer/FrameProcessor/: Cache.java  FrameCache.java  FrameProcessor.java  FrameProcessorClient.java  FrameProcessorRequestManager.java  GifCache.java  GifFrameProcessor.java  VideoFrameProcessor.java
src/main/java/com/example/engineer/Model/: Comment.java  Frame.java  Tag.java  UserSettings.java  Video.java
src/main/java/com/example/engineer/Repository/: CommentRepository.java  FrameRepository.java  SettingsRepository.java  TagRepository.java  VideoRepository.java
src/main/java/com/example/engineer/Service/: CommentService.java  DataBaseManagementService.java  FrameService.java  SettingsService.java  TagService.java  VideoService.java
src/main/java/com/example/engineer/Threads/: DeleteTagThread.java  SaveSettingsThread.java  SetHiddenStatusThread.java  TagManagerThread.java  TagSettingsThread.java
src/main/java/com/example/engineer/View/: FrameHopperView.java
src/main/java/com/example/engineer/View/Elements/: DialogProvider.java  Dictionary.java  FXDialogProvider.java  FXIconLoader.java  FXMLViewLoader.java  FXRestartResolver.java  FileChooserProvider.java  IconLoader.java  LanguageChangeListener.java  LanguageManager.java  MultilineTableCellRenderer.java  OpenViewsInformationContainer.java  ProgramResetResolver.java  TagListManager.java  UserSettingsManager.java
src/main/java/com/example/engineer/View/WindowViews/: ExportView.java  SettingsView.java  TagDetailsView.java  TagManagerView.java
src/main/java/com/example/engineer/View/buttonsView/: ExportView.java  SettingsView.java  TagManagerView.java
src/main/java/com/example/engineer/View/smallViews/: ApplicationLoadingView.java  LoadingView.java  SavingDialog.java  StatusView.java  TagDetailsView.java
src/main/java/com/example/engineer/config/: HibernateConfig.java  UserSettings.java  UserSettingsConfig.java
src/main/resources/: application.properties  application.yml  lang.properties
src/main/resources/styling/: export-table.css  overlay-chart.css
src/main/resources/viewModels/: ChartsViewModel.fxml  CreateTagViewModel.fxml  ExportViewModel.fxml  FrameComparisonViewModel.fxml  FrameTagManagerViewModel.fxml  ImportChartViewModel.fxml  MainViewModel.fxml  MetadataComparisonViewModel.fxml  NotesViewModel.fxml  SettingsViewModel.fxml  TagDetailsViewModel.fxml  TagManagerViewModel.fxml  VideoManagementDetailsViewModel.fxml  VideoManagementListViewModel.fxml  cacheTestViewModel.fxml
src/test/java/com/FrameHopper/app/: EngineerApplicationTests.java
src/test/resources/: API-test.http
(+117 files in other folders)
