# --- JDBC ---
spring.datasource.url=jdbc:sqlite:./data/FrameHopperDB.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# --- Hibernate ---
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

# --- SQLite pragmas (applied by URL or connection init) ---
hibernate.connection.autocommit=false
hibernate.jdbc.time_zone=UTC

# --- Optional: batching ---
hibernate.jdbc.batch_size=20
hibernate.order_inserts=true
hibernate.order_updates=true
