#BASIC ELEMENT
yes=YES
no=NO
ok=OK
cancel=CANCEL
cancelled=CANCELLED
close=CLOSE
continue=CONTINUE
finish=FINISH
save=SAVE
name=NAME
value=VALUE
description=DESCRIPTION
error=ERROR
hidden=\u0020(hidden)
placeholder.codes=No codes
placeholder.video=No videos available
search=Search

#VIEW TITLES


#MESSAGES
dialog.input.fileName=File name
open.tag-creation=Code Creation already open
open.video-list=Video List already open
open.export=Export already open
open.settings=Settings already open
open.tm=Tag Manager already open
open.chart=Charts already open
file.saved=File saved successfully!

error.drag=Invalid file!

#MAIN VIEW
main.fileInfo=Current Frame: %d / %d | Frame Rate: %f fps
main.dropHere=DROP HERE!
main.jump.button=Jump to Frame
main.jump.hint=Enter frame number

#MAIN MESSAGES
error.main.frame.invalid=Invalid frame!
error.main.not-open=No file is open!

#TAG MANAGER
tm.frame=FRAME: %d

#SETTINGS
settings.button.add=Add code
settings.button.add.multi=Add codes
settings.button.hide=Hide codes
settings.button.unhide=Unhide codes
settings.button.delete=Delete codes
settings.button.list=Manage files
settings.user.hidden=Show hidden tags
settings.user.recent=Open recent
settings.user.export=Use chosen language for export
settings.user.warning=Show settings warnings

#SETTINGS MESSAGES
error.settings.no-tags=No codes selected
warning.settings.hide=Do you want to hide these codes?%s
warning.settings.unhide=Do you want to unhide these codes?%s
warning.settings.delete=Do you want to delete these codes?%s

#TAG DETAILS
td.hide=HIDE
td.unhide=UNHIDE

#CREATE TAG MESSAGES
tag.invalid=Invalid code format: %s
tag.name.empty=Name of code cannot be empty
tag.name.exists=Code: %s already exists
tag.value.empty=Value of code cannot be empty
tag.value.nan=Value must be a proper number
tag.value.non-positive=Value must be a positive number or zero

#VIDE DETAILS
vd.path=Path:
vd.change=CHANGE
vd.data=Video Data
vd.frameAmount=Frame amount: 
vd.framerate=Framerate: 
vd.duration=Duration: 

#VIDEO MERGE
mv.metadata=METADATA
mv.metadata.old=Existing path data: %s
mv.metadata.new=New path data: %s
mv.metadata.no-conflict=No merge conflict detected
mv.metadata.conflict=Merge conflict on: %s
mv.video.path=PATH: %s
mv.video.type=EXTENSION: %s
mv.video.total-frames=FRAMES: %d
mv.video.framerate=FRAMERATE: %f
mv.video.duration=DURATIONS(s): %f
mv.video.dimensions=DIMENSIONS: %s
conflict.count=frames
conflict.framerate=framerate
conflict.duration=duration
conflict.dimensions=dimensions
conflict.fileType=extension
fv.conflict.data=* There is data associated with both paths.
fv.conflict.old=* Video on old path has more frames.
fv.conflict.new=* Video on new path as more frames.
fv.metadata.conflict=Merge conflict: %s
fv.select-all=Select all
fv.select-distinct=Select distinct
fv.no-data=Frames have no associated data
fv.frame-no=Frame No.
fv.count=Codes
fv.frame-data=FRAME DATA
fv.old-data=OLD DATA
fv.new-data=NEW DATA
fv.final-warning=This action is irreversible. Do you want to continue?\nWhen the change to the data is finalized the program will restart shortly.

#VIDEO LIST
vl.path=PATH

#VIDEO LIST MESSAGES
error.vl.current=No video currently open
error.vl.selected=No video selected
message.vl.delete=Do you want to delete: %s?

#EXPORT
export.name=Video
export.clear=CLEAR
export.export=EXPORT

#EXPORT MESSAGES
error.export.no-video=No video selected
error.export.no-name=Name cannot be empty
dialog.export.format=File format:
dialog.export.exists=File already exists. Choose another name?
dialog.export.option.rename=RENAME
dialog.export.option.overwrite=OVERWRITE
message.export.complete=EXPORT COMPLETE!

#exported data 1
data.overview.title=Overview
data.overview.name=NAME
data.overview.frameCount=FRAME COUNT
data.overview.codes=CODES
data.overview.runtime=RUNTIME (SECONDS)
data.overview.framerate=FRAMERATE
data.overview.totalPoints=TOTAL POINTS
data.overview.complexity=COMPLEXITY

data.overview.summary.totalShotAmount=TOTAL SHOT AMOUNT
data.overview.summary.totalFrameCount=TOTAL FRAME AMOUNT
data.overview.summary.totalRuntime=TOTAL RUNTIME
data.overview.summary.totalPoints=TOTAL POINTS
data.overview.summary.overallComplexity=OVERALL COMPLEXITY
data.overview.asl=ASL

#export data 2
data.tags.title=Code data
data.tags.name=CODE
data.tags.value=VALUE
data.tags.amount=AMOUNT
data.tags.totalPoints=TOTAL POINTS

#charts
chart.complexity=COMPLEXITY
chart.tags.unique=UNIQUE CODES
chart.frame-count=TOTAL FRAME AMOUNT
chart.duration=DURATION
chart.points=TOTAL POINTS
legend.green=%s above mean
legend.red=%s below mean
legend.mean=Mean
y-axis.options=Y-Axis Options
y-axis.ticks=Ticks:
y-axis.separator=Separator:
checkbox.mean=Show mean
checkbox.color=Color above/below mean
chart.generate=Generate