<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="320.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.engineer.View.FXViews.CreateTag.CreateTagController">

    <!-- Top Section with NAME and VALUE Fields -->
    <top>
        <VBox alignment="CENTER" spacing="10" VBox.vgrow="ALWAYS">
            <HBox prefHeight="44.0" prefWidth="360.0">
                <padding>
                    <Insets left="10.0" right="10.0" />
                </padding>
                <!-- Name Field -->
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label fx:id="nameLabel" prefHeight="17.0" prefWidth="103.0" text="NAME:" />
                    <TextField fx:id="nameField" prefHeight="25.0" prefWidth="150.0" />
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </HBox>

                <!-- Value Field -->
                <HBox alignment="CENTER_LEFT">
                    <Label fx:id="valueLabel" prefHeight="17.0" prefWidth="112.0" text="VALUE:" />
                    <TextField fx:id="valueField" prefHeight="25.0" prefWidth="150.0" />
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </HBox>
            </HBox>
            <VBox prefWidth="360.0" spacing="5" VBox.vgrow="ALWAYS">
                <Label fx:id="descriptionLabel" text="Description:" />
                <TextArea fx:id="descriptionArea" prefHeight="200" prefWidth="300.0" wrapText="true" VBox.vgrow="ALWAYS" />
                <padding>
                    <Insets left="10.0" right="10.0" />
                </padding>
            </VBox>
        </VBox>
    </top>

    <!-- Bottom Section with Buttons -->
    <bottom>
        <HBox alignment="CENTER" prefHeight="39.0" prefWidth="320.0" spacing="20" VBox.vgrow="NEVER">
            <Button fx:id="cancelButton" prefHeight="25.0" prefWidth="175.0" text="Cancel" />
            <Button fx:id="saveButton" prefHeight="25.0" prefWidth="175.0" text="Save" />
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </HBox>
    </bottom>

</BorderPane>
