<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.WebView?>
<BorderPane fx:id="chartPane" maxHeight="600.0" maxWidth="800.0" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.FrameHopper.app.ui.controller.ImportChartController">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Button onAction="#handleSave">
                <graphic>
                    <ImageView fx:id="saveButtonIcon" fitHeight="32.0" fitWidth="32.0" />
                </graphic>
                <VBox.margin>
                    <Insets bottom="20.0" top="5.0" />
                </VBox.margin>
            </Button>
        </ToolBar>
    </top>

    <center>
        <WebView fx:id="webView"/>
    </center>
</BorderPane>
