<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="metadataComparisonView" prefHeight="520.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.FrameHopper.app.View.FXViews.VideoMerge.VideoMetadataMergeController">
   <top>
      <Label fx:id="titleLabel" alignment="CENTER" prefHeight="57.0" prefWidth="568.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" text="Label" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </top>
   <bottom>
       <VBox prefHeight="120.0" prefWidth="540.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" BorderPane.alignment="CENTER">
           <Label fx:id="conflictLabel" alignment="CENTER" prefHeight="64.0" prefWidth="538.0" text="Label" />
           <HBox alignment="CENTER" prefHeight="75.0" prefWidth="540.0">
               <Button fx:id="cancelButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Button">
                   <HBox.margin>
                       <Insets right="50.0" />
                   </HBox.margin>
               </Button>
               <Button fx:id="continueButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Button">
                   <HBox.margin>
                       <Insets left="50.0" />
                   </HBox.margin>
               </Button>
           </HBox>
       </VBox>
   </bottom>
   <left>
        <Label fx:id="oldDataLabel" alignment="TOP_CENTER" prefHeight="344.0" prefWidth="270.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" text="Label" BorderPane.alignment="CENTER" />
   </left>
   <right>
        <Label fx:id="newDataLabel" alignment="TOP_CENTER" prefHeight="344.0" prefWidth="270.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" text="Label" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
